Algoritmo ejemplo005b
	
	Escribir "Día de la semana"
	Leer diadelasemana
	
	Si diadelasemana = 1 Entonces
		Escribir "Lunes"
	SiNo
		
	Fin Si
	Si diadelasemana = 2 Entonces
		Escribir "Martes"
	SiNo
		
	Fin Si
	Si diadelasemana = 3 Entonces
		Escribir "Miercoles"
	SiNo
		
	Fin Si
	Si diadelasemana = 4 Entonces
		Escribir "Jueves"
	SiNo
		
	Fin Si
	Si diadelasemana = 5 Entonces
		Escribir "Viernes"
	SiNo
		
	Fin Si
	Si diadelasemana = 6 Entonces
		Escribir "Sabado"
	SiNo
		
	Fin Si
	Si diadelasemana = 7 Entonces
		Escribir "Domingo"
	SiNo
		
	Fin Si
	
FinAlgoritmo
