Algoritmo ejemplo005d
	
	Escribir "Dime un numero de mes"
	Leer numerodelmes
	
	Si numerodelmes = 1 Entonces
		Escribir "Enero"
	SiNo
		
	Fin Si
	Si numerodelmes = 2 Entonces
		Escribir "Febrero"
	SiNo
		
	Fin Si
	Si numerodelmes = 3 Entonces
		Escribir "Marzo"
	SiNo
		
	Fin Si
	Si numerodelmes = 4 Entonces
		Escribir "Abril"
	SiNo
		
	Fin Si
	Si numerodelmes = 5 Entonces
		Escribir "Mayo"
	SiNo
		
	Fin Si
	Si numerodelmes = 6 Entonces
		Escribir "Junio"
	SiNo
		
	Fin Si
	Si numerodelmes = 7 Entonces
		Escribir "Julio"
	SiNo
		
	Fin Si
	Si numerodelmes = 8 Entonces
		Escribir "Agosto"
	SiNo
		
	Fin Si
	Si numerodelmes = 9 Entonces
		Escribir "Septiembre"
	SiNo
		
	Fin Si
	Si numerodelmes = 10 Entonces
		Escribir "Octubre"
	SiNo
		
	Fin Si
	Si numerodelmes = 11 Entonces
		Escribir "Noviembre"
	SiNo
		
	Fin Si
	Si numerodelmes = 12 Entonces
		Escribir "Diciembre"
	SiNo
		
	Fin Si
	Si numerodelmes > 12 o numerodelmes < 1 Entonces
		Escribir "Te has inventado ese mes"
	SiNo
		
	Fin Si
	
	
FinAlgoritmo
